# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.2.3
maven_group=com.asmp.pricebook
archives_base_name=pricebook-asmp

# Dependencies
fabric_version=0.129.0+1.21.7
modmenu_version=11.0.1
